# Algo-bot

./: pom.xml  testing.txt
src/main/java/: module-info.java
src/main/java/algobot/: About.java  AlgoBotApplication.java  ButtonManager.java  DataStructureManager.java  GraphEdge.java  GraphManager.java  GraphNode.java  HomeManager.java  MergeSortManager.java  NetworkManager.java  SortingManager.java  common.java
src/main/resources/: styles.css
